{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "lab12",
  "author": "kkk",
  "license": "SIB",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
